<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Car</title>
    <style>
        html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        h3 {
            font-family: monospace;
        }

        .row {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        .col {
            min-width: 25vw;
            min-height: 25vw;
            margin: 5vw;
        }

        button {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        img {
            width: 24vw;
        }
    </style>
</head>

<body>

    <div class="main">
        <h3>RC car V1.0</h3>
        <div class="row">
            <div class="col"><button onclick="movement(1)"><img src="images/up.png"></button></div>
        </div>
        <div class="row">
            <div class="col"><button onclick="movement(3)"><img src="images/left.png"></button></div>
            <div class="col"><button onclick="movement(0)"><img src="images/stop.png"></button></div>
            <div class="col"><button onclick="movement(4)"><img src="images/right.png"></button></div>
        </div>
        <div class="row">
            <div class="col"><button onclick="movement(2)"><img src="images/down.png"></button></div>
        </div>
    </div>

    <script>
        /*
         * Direction
         * 0 - Stop
         * 1 - Up
         * 2 - Down
         * 3 - Left
         * 4 - Right
         */

        function movement(direction) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                }
            };
            xhttp.open("GET", "/move?state=" + direction, true);
            xhttp.send();
        }

    </script>
</body>

</html>